{% extends '__base.html' %}

{% block title %}Password{% endblock %}

{% block beforehead %}

<script type="text/javascript">
	function refreshCaptcha()
    {
        var a = document.getElementById('captcha');
        a.setAttribute('src', '/api/captcha');
    }

	$(function(){
	var vm = new Vue({
		el: '#form-pwd',
		data:{
			old_pw: '',
			new_pw: '',
			new_pw2: '',
			captcha: ''
		},
		methods: {
			submit: function(event){
				if ( !this.old_pw ){
					showError ('Please enter your original password.');
				}
				if ( !this.new_pw ){
					showError ('Please enter your new password.');
				}
				if ( this.new_pw.length < 6 ){
					showError ('Password should be no shorter than 6 letters.')
				}
				if ( this.new_pw != this.new_pw2 ){
					showError ('New password doesn\'t match.');
				}
				event.preventDefault();
				showError();
				startLoading();
				postApi('/api/password', {
					old_pw: CryptoJS.MD5(this.old_pw).toString(),
					new_pw: CryptoJS.MD5(this.new_pw).toString(),
					captcha: this.captcha.toLowerCase()
				}, function(err, result){
					if(err){
						showError(err);
					} else {
						return location.assign('/');
					}
					stopLoading();
				});
			}
		}
	});
});

</script>

{% endblock %}

{% block content %}

<div class="uk-width-3-10">
	<div class="uk-nav-side uk-nav" data-uk-nav="">
		<li class="uk-nav-header">User Settings</li>
		<li><a href='/user/basicinfo'>Basic Information</a></li>
		<li><a href='/user/avatar'>Change your avatar</a></li>
		<li><a href='/user/ext'>Complete your profile</a></li>
		<li class="uk-nav-divider"></li>
		<li class="uk-nav-header">Relationships</li>
		<li><a href="/peer/messages">Messages</a></li>
		<li><a href="/peer/friends">Friends</a></li>
		<li><a href="/peer/blocked">Blocked</a></li>
		<li class="uk-nav-divider"></li>
		<li class="uk-nav-header">Security</li>
		<li class="uk-active"><a href="/user/password">Change your password</a></li>
		<li><a href="/signout">Logout</a></li>
	</div>
</div>

<div class="uk-width-7-10">
	<form id="form-pwd" class="uk-form uk-form-stacked" v-on="submit: submit">
		<h1>Change your password</h1>
		<div class="uk-alert uk-alert-danger uk-hidden"></div>
		<div class="uk-form-row">
			<label class="uk-form-label">Original password:</label>
			<input type="password" name="old_pw" v-model="old_pw" class="uk-width-1-2" />
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">New password:</label>
			<input type="password" name="new_pw" v-model="new_pw" class="uk-width-1-2" />
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">Retype password:</label>
			<input type="password" name="new_pw2" v-model="new_pw2" class="uk-width-1-2" />
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">Captcha:</label>
			<input type="text" maxlength="4" name="captcha" v-model="captcha" class="uk-width-1-3" />
			<img src="/api/captcha" height="40" width="120" id='captcha' onclick='refreshCaptcha()' />
		</div>
		<div class="uk-form-row">
			<button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-check"></i> Change</button>
		</div>
		</form>
</div>
{% endblock %}