{% extends '__base.html' %}

{% block title %}Basic Info{% endblock %}

{% block beforehead %}

<!--
	Basic info page
	This page includes information:
	1. Username/Nickname
	2. Avatar
	3. EMail address(Readonly)
	4. Creation datetime(Readonly)
	5. Credits(Readonly)
	6. Rank(Readonly)
	-->

<script type="text/javascript">
	$(function(){
		var vm = new Vue(
		{
			el: '#form-basicinfo',
			data: {
				username: ''
			},
			methods: {
				submit: function(event){
					event.preventDefault();
					if(! this.username.trim()){
						return showError('Username isn\' t supposed to be empty.')
					}
					startLoading();
					postApi('/api/user/basicinfo', 
					{
						username: this.username
					}, function(err,r){
						if(err){
							showError(err);
						}
						else{
							return location.assign('/');
						}
						stopLoading();
					});
				}
			}
		});
	}
		);
</script>

{% endblock %}

{% block content %}

<div class="uk-width-3-10">
	<div class="uk-nav-side uk-nav" data-uk-nav="">
		<li class="uk-nav-header">User Settings</li>
		<li class="uk-active"><a href='/user/basicinfo'>Basic Information</a></li>
		<li><a href='/user/avatar'>Change your avatar</a></li>
		<li><a href='/user/ext'>Complete your profile</a></li>
		<li class="uk-nav-divider"></li>
		<li class="uk-nav-header">Relationships</li>
		<li><a href="/peer/messages">Messages</a></li>
		<li><a href="/peer/friends">Friends</a></li>
		<li><a href="/peer/blocked">Blocked</a></li>
		<li class="uk-nav-divider"></li>
		<li class="uk-nav-header">Security</li>
		<li><a href="/user/password">Change your password</a></li>
		<li><a href="/signout">Logout</a></li>
	</div>
</div>
<div class="uk-width-7-10">
	<form id="form-basicinfo" class="uk-form uk-form-horizontal" v-on="submit: submit">
		<div class="uk-alert uk-alert-danger uk-hidden"></div>
		<div class="uk-form-row">
			<label class="uk-form-label">Avatar:</label>
			<div class="uk-width-1-3">
				<div>
					<img src="{{ user.t_avatar }}" class="uk-thumbnail" height="256" width="256" />
				</div>
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">User Name:</label>
			<input type="text" v-model="username" class="uk-form-label" placeholder="{{ user.t_username }}" />
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">Created At:</label>
			<label class="uk-form-label">{% if user.t_created_at %} {{ user.t_created_at|datetime }} {% endif %}</label>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">Email:</label>
			<label class="uk-form-label">{{ user.t_emailaddr }}</label>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">Rank:</label>
			<label class="uk-form-label">{{ user.t_rank }}</label>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">Credits:</label>
			<label class="uk-form-label">{{ usrext.t_credits }}</label>
		</div>
		<div class="uk-form-row">
			<button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-check"></i> Save</button>
		</div>
	</form>
</div>

{% endblock %}