{% extends '__base.html' %}

{% block title %}Password{% endblock %}

{% block beforehead %}

<script type="text/javascript">
	function refreshCaptcha()
    {
        var a = document.getElementById('captcha');
        a.setAttribute('src', '/api/captcha');
    }

	var imgcontent = ''
	function previewImage()
	{
		var preview = document.querySelector('img');
		var file = document.querySelector('input[type=file]').files[0];
		var reader = new FileReader();

		reader.onloadend = function(){
			preview.src = reader.result;
			imgcontent = preview.src
		}
		if(file)
		{
			reader.readAsDataURL(file);
		}
	}

	$(function(){
	var vm = new Vue({
		el: '#form-avatar',
		data:{
			content: ''
		},
		methods: {
			submit: function(event){
				if (!imgcontent){
					return showError('');
				}
				event.preventDefault();
				showError();
				startLoading();
				postApi('/api/avatar', {
					content: imgcontent
				}, function(err, result){
					if(err){
						showError(err);
					} else {
						return location.assign('/');
					}
					stopLoading();
				});
			}
		}
	});
});

</script>

{% endblock %}

{% block content %}

<div class="uk-width-3-10">
	<div class="uk-nav-side uk-nav" data-uk-nav="">
		<li class="uk-nav-header">User Settings</li>
		<li><a href='/user/basicinfo'>Basic Information</a></li>
		<li><a href='/user/avatar'>Change your avatar</a></li>
		<li><a href='/user/ext'>Complete your profile</a></li>
		<li class="uk-nav-divider"></li>
		<li class="uk-nav-header">Relationships</li>
		<li><a href="/peer/friends">Friends</a></li>
		<li><a href="/peer/blocked">Blocked</a></li>
		<li class="uk-nav-divider"></li>
		<li class="uk-nav-header">Security</li>
		<li class="uk-active"><a href="/user/password">Change your password</a></li>
		<li><a href="/signout">Logout</a></li>
	</div>
</div>

<div class="uk-width-7-10">
	<form id="form-avatar" class="uk-form uk-form-horizontal" v-on="submit: submit">
		<h1>Change your password</h1>
		<div class="uk-alert uk-alert-danger uk-hidden"></div>
		<div class="uk-form-row">
			<label class="uk-form-label">Original password:</label>
			<input type="password" name="old_pw" v-model="old_pw" class="uk-width-1-2" />
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">New password:</label>
			<input type="password" name="new_pw" v-model="new-pw" class="uk-width-1-2" />
		</div>
		<div class="uk-form-row">
			<label class="uk-form-row">Retype password:</label>
			<input type="password" name="new_pw2" v-model="new_pw2" class="uk-width-1-2" />
		</div>
		<div class="uk-form-row">
			<label class="uk-form-row">Captcha:</label>
			<input type="text" maxlength="4" name="captcha" v-model="captcha" class="uk-width-1-3" />
			<img src="/api/captcha" height="40" width="120" id='img_captcha' onclick='refreshCaptcha()' />
		</div>
		<div class="uk-form-row">
			<button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-check"></i> Change</button>
		</div>
		</form>
</div>
{% endblock %}